
a <- read.csv("/Users/nikhiljanyani/Downloads/EDALA/anime.csv")
a
summary(a)
knitr::opts_chunk$set(echo = TRUE)
plot(pressure)
library(ggplot2)
library(dplyr)
a
plot(a$Score,a$Ranked)
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
a <- read.csv("/Users/nikhiljanyani/Downloads/EDALA/anime.csv")
a
summary(a)
str(a)
a
class(a)
knitr::opts_chunk$set(echo = TRUE)
plot(pressure)
library(ggplot2)
library(dplyr)
plot(a$Score,a$Ranked)
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
ggplot(data=NULL,aes(x=a$Score,y=a$Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Episodes))+geom_line()
plot(a$Score,a$Episodes,type="l")
plot(a$Episodes,a$Ranked)
plot(a$Score,a$Episodes)
ggplot(data=NULL,aes(x=a$Score,y=a$Ranked))+geom_point()
ggplot(data=NULL,aes(x=a$Ranked,y=a$Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Ranked))+geom_point()
ggplot(a,aes(x=Score,y=Ranked))+geom_line()
ggplot(a,aes(x=Ranked,y=Episodes))+geom_line()
plot(a$Score,a$Episodes,type="l")
plot(a$Ranked,a$Episodes,type="l")
lines(a$Score,a$Episodes,col="red")
barplot(a$Ranked,names.arg=a$Episodes)
barplot(a$Ranked,names.arg=a$Episodes,col="red")
barplot(a$Ranked)
barplot(a$Ranked,names.arg=a$Date,col="blue")
library(ggplot2)
ggplot(a,aes(x=Date,y=Score)+geom_col()
library(ggplot2)
ggplot(a,aes(x=Date,y=Score))+geom_col()
library(ggplot2)
ggplot(a,aes(x=Episodes,y=Score))+geom_col()
library(ggplot2)
ggplot(a,aes(x=Episodes,y=Ranked))+geom_col()
library(ggplot2)
ggplot(a,aes(x=factor(Date),y=Score))+geom_col()
library(ggplot2)
ggplot(a,aes(x=factor(Date),y=Ranked))+geom_col()
library(ggplot2)
ggplot(a,aes(x=factor(Date)))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=factor(Date)))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=factor(Score)))+geom_col()
library(ggplot2)
ggplot(a,aes(x=factor(Score)))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=factor(Date)))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=Date))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=Ranked))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=factor(Episodes)))+geom_bar()
library(ggplot2)
ggplot(a,aes(x=factor(Episodes)))+geom_histogram()
library(ggplot2)
ggplot(a,aes(x=Episodes))+geom_histogram()
library(ggplot2)
ggplot(a,aes(x=Ranked))+geom_histogram(binwidth=4)
library(ggplot2)
ggplot(a,aes(x=Score))+geom_histogram(binwidth=4)
library(ggplot2)
boxplot(Score~Ranked,data=a)
library(ggplot2)
boxplot(Episodes~Ranked,data=a)
library(ggplot2)
boxplot(Score~Ranked+dose,data=a)
library(ggplot2)
boxplot(Score~Ranked+Episodes,data=a)
library(ggplot2)
ggplot(a,ases(x=Score,y=Ranked))+geom_boxplot(col="blue")
library(ggplot2)
ggplot(a,aes(x=Score,y=Ranked))+geom_boxplot(col="blue")
library(ggplot2)
ggplot(a,aes(x=Score,y=Episodes))+geom_boxplot(col="blue")
library(ggplot2)
ggplot(a,aes(x=interaction(Score,Episodes)y=Ranked))+geom_boxplot(col="blue")
library(ggplot2)
ggplot(a,aes(x=interaction(Score,Episodes)),y=Ranked)+geom_boxplot(col="blue")
library(ggplot2)
curve(x^3-5*x,from=-4 to =4)
library(ggplot2)
curve(x^3-5*x,from=-4, to =4)
library(ggplot2)
ggplot(a,aes(x=Recoverd,y=Score,fill="blue",fill="red"))+geom_col(position="dodge")
library(ggplot2)
ggplot(a,aes(x=Ranked,y=Score,fill="blue",fill="red"))+geom_col(position="dodge")
library(ggplot2)
ggplot(a,aes(x=Ranked,y=Score,fill="blue",fill="red"))+geom_col(position="dodge",color="black")+scale_fill_brewer(palette="Pastel1")
library(ggplot2)
ggplot(a,aes(x=Ranked,y=Score,fill="blue",fill="red"))+geom_col(position="dodge",color="pink")+scale_fill_brewer(palette="Pastel1")
library(ggplot2)
ggplot(a,aes(x=Ranked)+geom_bar()
library(ggplot2)
ggplot(a,aes(x=Ranked))+geom_bar(color="pink")
library(gcookbook)
library(dplyr)
a %>% arrange(desc(Ranked)) %>% slice(1:20)
library(gcookbook)
library(dplyr)
a %>% arrange(desc(Ranked)) %>% slice(1:50)
library(gcookbook)
library(dplyr)
a %>% arrange(desc(Episodes)) %>% slice(1:20)
library(gcookbook)
library(dplyr)
ap <- a %>% arrange(desc(Ranked)) %>% slice(1:20)
library(gcookbook)
library(dplyr)
ap <- a %>% arrange(desc(Ranked)) %>% slice(1:20)
library(gcookbook)
library(dplyr)
ggplot(ap,aes(x=Ranked,y=Episodes,fill="red"))+geom_col()
library(gcookbook)
library(dplyr)
ggplot(ap,aes(x=reorder(Ranked,Episodes),y=Episodes,fill="red"))+geom_col(color+"blue")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("Date")
library(gcookbook)
library(dplyr)
ggplot(ap,aes(x=reorder(Ranked,Episodes),y=Episodes,fill="red"))+geom_col(color="blue")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("Date")
library(gcookbook)
library(dplyr)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes=1)
library(gcookbook)
library(dplyr)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes==1)
library(gcookbook)
library(dplyr)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes==0)
library(gcookbook)
library(dplyr)
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==0)
library(gcookbook)
library(dplyr)
ggplot(a,aes=(x=Score,y=Ranked,fill="red"))+geom_col(position="identity")
library(gcookbook)
library(dplyr)
barplot(a$Ranked,names.arg=a$Episodes)
barplot(table(a$Ranked))
barplot(a$Ranked,names.arg=a$Date,col="blue")
ggplot(a,aes(x=Date,y=Score))+geom_col()
ggplot(a,aes(x=Date,y=Score))+geom_col()
ggplot(a,aes(x=Date,y=Score))+geom_col()
ggplot(a,aes(x=Ranked,y=Score))+geom_col()
ggplot(a,aes(x=factor(Ranked)))+geom_bar()
ggplot(a,aes(x=Ranked))+geom_bar()
a <- read.csv("/Users/nikhiljanyani/Downloads/EDALA/anime.csv")
a
summary(a)
str(a)
a
class(a)
knitr::opts_chunk$set(echo = TRUE)
plot(pressure)
library(ggplot2)
library(dplyr)
plot(a$Score,a$Ranked)
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Episodes))+geom_point()
ggplot(data=NULL,aes(x=a$Score,y=a$Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Episodes))+geom_line()
plot(a$Score,a$Episodes,type="l")
plot(a$Episodes,a$Ranked)
plot(a$Score,a$Episodes)
ggplot(data=NULL,aes(x=a$Score,y=a$Ranked))+geom_point()
ggplot(data=NULL,aes(x=a$Ranked,y=a$Episodes))+geom_point()
ggplot(a,aes(x=Score,y=Ranked))+geom_point()
ggplot(a,aes(x=Score,y=Ranked))+geom_line()
ggplot(a,aes(x=Ranked,y=Episodes))+geom_line()
plot(a$Score,a$Episodes,type="l")
plot(a$Ranked,a$Episodes,type="l")
lines(a$Score,a$Episodes,col="red")
curve(x^3-5*x,from=-4, to =4)
ggplot(a,aes(x=Recoverd,y=Score,fill="blue",fill="red"))+geom_col(position="dodge")
ggplot(a,aes(x=Ranked,y=Score,fill="blue",fill="red"))+geom_col(position="dodge")
ggplot(a,aes(x=Ranked,y=Score,fill="blue",fill="red"))+geom_col(position="dodge",color="black")+scale_fill_brewer(palette="Pastel1")
ggplot(a,aes(x=Ranked))+geom_bar(color="pink")
a %>% arrange(desc(Ranked)) %>% slice(1:20)
library(gcookbook)
library(dplyr)
a %>% arrange(desc(Ranked)) %>% slice(1:50)
ap <- a %>% arrange(desc(Ranked)) %>% slice(1:20)
ggplot(ap,aes(x=reorder(Ranked,Episodes),y=Episodes,fill="red"))+geom_col(color+"blue")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("Date")
ggplot(ap,aes(x=reorder(Ranked,Episodes),y=Episodes,fill="red"))+geom_col(color+"blue")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("Members")
ggplot(ap,aes(x=reorder(Ranked,Episodes),y=Episodes,fill="red"))+geom_col(color="blue")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("Date")
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes=1)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes=1)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes==1)
cd <- a %>% filter(Score>=1) %>% mutate(pos=Episodes==0)
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==0)
cd
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==28)
cd
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==28)
cd
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==54)
cd
cd <- a %>% filter(Score<=1) %>% mutate(pos=Episodes==26)
cd
cd <- a %>% filter(Score<=100) %>% mutate(pos=Episodes==26)
cd
ggplot(a,aes=(x=Score,y=Ranked,fill="red"))+geom_col(position="identity")
ggplot(a,aes(x=Score,y=Ranked,fill="red"))+geom_col(position="identity")
ggplot(a,aes(x=Episodes,y=Ranked,fill="blue"))+geom_col(position="identity")
ggplot(a,aes(x=Score,y=Ranked,fill="red"))+geom_col(width=1,position=position_dodge
ggplot(a,aes(x=Episodes))+geom_histogram(fill="yellow",color="purple")+ facet_grid(school_type ~ .)
ggplot(a,aes(x=Episodes))+geom_histogram(fill="yellow",color="purple")+ facet_grid(Score ~ .)
ggplot(a,aes(x=Episodes))+geom_histogram(fill="yellow",color="purple")+ facet_grid(Ranked ~ .)
ggplot(a,aes(x=Episodes))+geom_histogram(fill="yellow",color="purple")+ facet_grid(Ranked ~ .)
library(MASS)
ggplot(a,aes(x=Score,y=Ranked,fill="red"))+geom_col(width=1,position=position_dodge(0.7))
ggplot(a,aes(x=Episodes))+geom_histogram(fill="yellow",color="purple")+ facet_grid(Ranked ~ .)
ggplot(a,aes(x=Episodes,fill=Score))+geom_histogram(position="identity",alpha=0.4)
ggplot(a,aes(x=Episodes,fill=Score))+geom_histogram(position="identity",alpha=0.2)
ggplot(a,aes(x=Episodes,fill=Score))+geom_histogram(position="identity")
ggplot(a,aes(x=Score))+geom_density()
ggplot(a,aes(x=Episodes))+geom_density(col="red")
av<-ggplot(a,aes(x=posttest))
av
ggplot(a,aes(x=posttest))
ggplot(a,aes(x=Ranked))
install.packages("corrplot")
a1=as.matrix(a)
a1
str(a)
x<-a
x<-a
x$Ranked
x$Score<-reorder(x$Score,x$Confirned,FUN=mean)
x<-a
x$Ranked
x$Score<-reorder(x$Score,x$Ranked,FUN=mean)
y<-a
y<-reorder(y$Score,y$Episodes,FUN=median)
m<-a1
recode(m$Score,Episodes="yes")
m<-a1
recode(a1$Score,Episodes="yes")
ggplot(a, aes(x = Date, y = Ranked)) +
geom_col(position = position_stack(reverse = TRUE)) +
guides(fill = guide_legend(reverse = TRUE))
ggplot(a, aes(x = Score,y = Ranked, )) +
geom_col(colour = "black", position = "fill") +
scale_y_continuous(labels = scales::percent) +
scale_fill_brewer(palette = "Pastel1")
ggplot(a, aes(x = Ranked, y =Score)) +
geom_col() +
guides(fill = guide_legend(reverse = TRUE))
ggplot(a,aes(x=Ranked,y=Score))+geom_line(col="red")+geom_violin(col="red")
ggplot(a,aes(x=Episodes,y=Score))+geom_line(col="red")+geom_violin(col="red")
ggplot(a,aes(x=Ranked,y=Members))+geom_violin(col="red")
ggplot(a,aes(x=Ranked,y=Score))+geom_violin()
savehistory("/Users/nikhiljanyani/Downloads/EDALA/edala2.Rhistory")
